spriteTypes = {
	spriteType = {
		name = "GFX_ppp_Yes_Bang_Dream"
		texturefile = "gfx/ppp_cover/Yes_Bang_Dream.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Poppin_Shuffle"
		texturefile = "gfx/ppp_cover/Poppin_Shuffle.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Star_Beat"
		texturefile = "gfx/ppp_cover/Star_Beat.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Sun_Sun_Seven"
		texturefile = "gfx/ppp_cover/Sun_Sun_Seven.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Hashiri_Hazimetabakari_No_Kimini"
		texturefile = "gfx/ppp_cover/Hashiri_Hazimetabakari_No_Kimini.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Teardrops"
		texturefile = "gfx/ppp_cover/Teardrops.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Tokimeki_Experience"
		texturefile = "gfx/ppp_cover/Tokimeki_Experience.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_One_Thousand_Crying_Skies"
		texturefile = "gfx/ppp_cover/One_Thousand_Crying_Skies.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Sing_Girls"
		texturefile = "gfx/ppp_cover/Sing_Girls.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Happy_Happy_Party"
		texturefile = "gfx/ppp_cover/Happy_Happy_Party.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Keep_On_Moving"
		texturefile = "gfx/ppp_cover/Keep_On_Moving.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Sunflower_Dreams"
		texturefile = "gfx/ppp_cover/Sunflower_Dreams.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Time_Lapse"
		texturefile = "gfx/ppp_cover/Time_Lapse.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_If_In_August"
		texturefile = "gfx/ppp_cover/If_In_August.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Boom_Through_Summer"
		texturefile = "gfx/ppp_cover/Boom_Through_Summer.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Our_Christmas_Song"
		texturefile = "gfx/ppp_cover/Our_Christmas_Song.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_BOF"
		texturefile = "gfx/ppp_cover/BOF.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Your_Gift_To_Me"
		texturefile = "gfx/ppp_cover/Your_Gift_To_Me.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Circling"
		texturefile = "gfx/ppp_cover/Circling.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Light_Delight"
		texturefile = "gfx/ppp_cover/Light_Delight.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Double_Rainbow"
		texturefile = "gfx/ppp_cover/Double_Rainbow.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Exellent"
		texturefile = "gfx/ppp_cover/Exellent.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Girls_Code"
		texturefile = "gfx/ppp_cover/Girls_Code.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Setsunai_Sandglass"
		texturefile = "gfx/ppp_cover/Setsunai_Sandglass.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Kizuna_Music"
		texturefile = "gfx/ppp_cover/Kizuna_Music.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppp_Home_Street"
		texturefile = "gfx/ppp_cover/Home_Street.png"
		legacy_lazy_load = no
	}
}
