music_station = "radio_ppp_original"

#music = {
#	song = "maintheme"
#	chance = {
#		base = 0
#	}
#}
music = {
	song = "PPP_Yes_Bang_Dream"
	chance = {
        base = 10		
	}
}
music = {
	song = "PPP_Poppin_Shuffle"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Star_Beat"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Sun_Sun_Seven"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Hashiri_Hazimetabakari_No_Kimini"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Teardrops"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Tokimeki_Experience"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_One_Thousand_Crying_Skies"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Sing_Girls"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Happy_Happy_Party"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Keep_On_Moving"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Sunflower_Dreams"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Time_Lapse"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_If_In_August"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Boom_Through_Summer"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Our_Christmas_Song"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_BOF"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Your_Gift_To_Me"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Circling"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Light_Delight"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Double_Rainbow"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Exellent"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Girls_Code"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Setsunai_Sandglass"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Kizuna_Music"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Home_Street"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Choco_Cornet_Love"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Jumpin"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Whats_the_Popipa"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Dreamers_Go"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Returns"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_No_Girl_No_Cry"
	chance = {
        base = 10
	}
}
