music_station = "radio_ppp_original"

#music = {
#	song = "maintheme"
#	chance = {
#		base = 0
#	}
#}
music = {
	song = "PPP_Yes_Bang_Dream"
	chance = {
        base = 10		
	}
}
music = {
	song = "PPP_Poppin_Shuffle"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Star_Beat"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Sun_Sun_Seven"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Hashiri_Hazimetabakari_No_Kimini"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Teardrops"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Tokimeki_Experience"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_One_Thousand_Crying_Skies"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Sing_Girls"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Happy_Happy_Party"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Keep_On_Moving"
	chance = {
        base = 10
	}
}
music = {
	song = "PPP_Sunflower_Dreams"
	chance = {
        base = 10
	}
}